import React from 'react';
import styles from "./FAQ.module.scss"
import Container from "../../UI/Container";
import Accordion from "../../UI/Accordion";
import Show from "../../UI/Show";

const FAQ = () => {
    return (
        <Container>
            <Show>
                <div className={styles.wrapper}>

                    <div className={styles.titleContainer}>
                        <div className={styles.title}>FAQ</div>
                    </div>
                    <div className={styles.faqContainer}>
                        <div className={styles.faq}>
                            <Accordion title={"Какой тип лифта лучше всего выбрать: электрический или гидравлический?"} description={"Гидравлические лифты обычно устанавливаются в частных домах и коттеджах, а в больших многоэтажных домах, офисных и административных зданиях — электрические. Гидравлический лифт менее шумный."}/>
                            <Accordion title={"Какие параметры у лифтовых шахт?"} description={"Габариты шахты могут заметно отличаться, как, собственно, и размеры самой кабины. При необходимости лифт может быть изготовлен на заказ в соответствии с предоставленными клиентом параметрами."}/>
                            <Accordion title={"Насколько трудно установить лифт в многоэтажном здании?"} description={"Устанавливать лифтовое оборудование должны только квалифицированные специалисты, прошедшие соответствующее обучение. Непрофессиональный монтаж лифта увеличивает вероятность возникновения несчастных случаев при его эксплуатации. Специалисты нашей компании обладают достаточным опытом для установки лифтов в зданиях любой высоты, от небольшого коттеджа до небоскреба."}/>
                            <Accordion title={"Даете ли вы гарантию безопасности монтажа лифтов?"} description={"Да, мы со стопроцентной уверенностью можем заверить вас, что установка лифтового оборудования будет осуществлена по всем правилам и в итоге его эксплуатация окажется абсолютно безопасной. Гарантия дается на все выполняемые работы."}/>
                            <Accordion title={"Ремонтируете ли вы лифты любого типа, даже сложной конфигурации?"} description={"У нас работают опытные специалисты, хорошо понимающие, как устроено лифтовое оборудование, и готовые взяться за выполнение задач любого уровня сложности."}/>
                            <Accordion title={"В чем отличие текущего ремонта лифтов от капитального и чем это регламентируется?"} description={"Все мероприятия по техническому обслуживанию лифтового оборудования можно назвать текущими работами, которые выполняются в соответствии с регламентом и инструкцией завода-изготовителя. Любые другие ремонтные работы относятся к капитальным."}/>
                            <Accordion title={"Какой эксплуатационный срок у лифта после его монтажа?"} description={"Срок службы одного лифта составляет не менее 25 лет, после ввода лифта в эксплуатацию. Но стоит учитывать, что ряд узлов и деталей подвержены более быстрому износу, выявляемых нашими специалистами в период обслуживания лифта. Их замена осуществляется в ходе проведения капитального ремонта лифтов."}/>
                            <Accordion title={"Насколько безопасен лифт в жилом доме?"} description={"Безопасен при условии обслуживания лифта специализированной организацией по лифтам."}/>
                            <Accordion title={"Если при движении лифта слышны посторонние звуки, что делать?"} description={"Нужно немедленно связаться с диспетчером аварийной службы по номеру телефона, указанному на табличке на основной посадочной площадке или в кабине лифта или на правилах пользования лифта, либо посредством вызова диспетчера из кабины и сообщить ему об этом, после чего приедут специалисты и устранят все проблемы."}/>
                            <Accordion title={"Каковы действия пассажира, если он находится в остановившемся лифте?"} description={"Связаться с диспетчером и выполнить его указания, ничего не предпринимая самостоятельно, так как это может привести к непредсказуемым последствиям."}/>

                        </div>
                    </div>

                </div>
            </Show>
        </Container>
    );
};

export default FAQ;
